@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --Mobile: 375px;
    --Desktop: 1440px;
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White-color: hsl(0, 0%, 100%);
    --Montserrat: 'Montserrat', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

body{
    font-size: 14px;
    scroll-behavior: smooth;
    font-family: var(--Montserrat);
    background-color: var(--Cream);
}

.index-page{
    display: flex;
    flex-flow: row nowrap;
    place-items: center;
    width: 46rem;
    height: 32rem;
    margin: 3rem auto;
}

section.image-section{
    width: 50%;
    height: 100%;
}

section.image-section img{
    width: 100%;
    height: 100%;
    border-top-left-radius: .8rem;
    border-bottom-left-radius: .8rem;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem));
    padding: 0 2rem;
    width: 50%;
    height: 100%;
    background-color: var(--White-color);
    border-top-right-radius: .8rem;
    border-bottom-right-radius: .8rem;
}

h3{
    font-size: 1rem;
    margin-top: 3rem;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 1ch; /*Talvez ainda n√£o seja a medida exata*/
}

h1{
    grid-column: span 2;
    font-size: 2.5rem;
    font-family: var(--Fraunces);
}

p{
    font-size: 1.1rem;
    color: var(--Dark-grayish-blue);
}

article.price{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: -1rem 0 1rem;
}

p.new-price{
    font-family: var(--Fraunces);
    color: var(--Dark-cyan);
    font-size: 2rem;
}

p.old-price{
    font-size: .9rem;
    text-decoration:line-through;
    margin-left: 1.5rem;
}

i{
    margin-right: .3rem;
}

button{
    grid-column: 1 / -1;
    display: block;
    text-align: center;
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: .5rem;
    background-color: var(--Dark-cyan);
    color: var(--White-color);
    margin-bottom: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 758px){
    .index-page{
        flex-flow: column nowrap;
    }
}